# LangVoyageWebApp

./: LangVoyageWebApp.sln
.github/: copilot-instructions.md
LangVoyageServer/: LangVoyageServer.csproj  LangVoyageServer.http  LangVoyageServer_learn.http  LangVoyageServer_progress.http  LangVoyageServer_user.http  Program.cs  README.md  appsettings.json
LangVoyageServer/Configuration/: AppConstants.cs  LangVoyageOptions.cs
LangVoyageServer/Database/: DbContext.cs  IStorageService.cs  ITestingStorageService.cs  SqliteStorageService.cs  TestingHarnessSqliteStorageService.cs  Utilities.cs
LangVoyageServer/Database/EntityMapping/Sqlite/: NounProgressMapping.cs  UserProfileMapping.cs
LangVoyageServer/Endpoints/: LearningEndpoint.cs  LearningOpenApiExtensions.cs  ProgressEndpoint.cs  UserProfileEndpointV1.cs  UserSessionEndpoint.cs
LangVoyageServer/Exceptions/: UserNotFoundException.cs
LangVoyageServer/Importer/: DataImporter.cs  ImportA1Nouns.cs  ImportA2Nouns.cs  ImportB1Nouns.cs  ImportB2Nouns.cs  ImportC1Nouns.cs  ImportC2Nouns.cs
LangVoyageServer/Middleware/: GlobalExceptionHandlerMiddleware.cs
LangVoyageServer/Migrations/: 20250103061913_Initial.Designer.cs  20250103061913_Initial.cs  20250103062015_CreateLanguageNounProgressView.Designer.cs  20250103062015_CreateLanguageNounProgressView.cs  20250703174135_NounVersion_RowVersion.Designer.cs  20250703174135_NounVersion_RowVersion.cs  LangServerDbContextModelSnapshot.cs
LangVoyageServer/Models/: LanguageNoun.cs  LanguageNounProgressView.cs  NounProgress.cs  UserProfile.cs
LangVoyageServer/Requests/: LearningProgressResponse.cs  NounProgressRequest.cs  UpdateUserRequest.cs
LangVoyageWebApp/: LangVoyageWebApp.csproj  Program.cs  _Imports.razor
LangVoyageWebApp/Components/: CircularProgress.razor
LangVoyageWebApp/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LangVoyageWebApp/OpenAPIs/: v1.json
LangVoyageWebApp/Pages/: Dashboard.razor  Dashboard.razor.css  DoNouns.razor  Home.razor  Listening.razor  Nouns.razor  Sentences.razor  Speaking.razor
LangVoyageWebApp/Properties/: launchSettings.json
LangVoyageWebApp/wwwroot/: index.html
LangVoyageWebApp/wwwroot/css/: app.css
TestResults/e4b80607-a7eb-47de-984c-ce8d63f86ac1/: coverage.cobertura.xml
TestResults/e6c06047-e260-45af-a167-2cfd56d76468/: coverage.cobertura.xml
TestServer/: DatabaseTestHelper.cs  IntegrationTests.cs  LearningTests.cs  README.md  StorageServiceTests.cs  TestConcurrencyAndPerformance.cs  TestConstants.cs  TestDatabaseOperations.cs  TestDbContext.cs  TestEndpointEdgeCases.cs  TestEndpoints.cs  TestHelpers.cs  TestModels.cs  TestServer.csproj  TestStorageService.cs  TestUser.cs  TestValidation.cs  TestWebApplicationFactory.cs  UserProfileEndpointTests.cs  UserProfileTests.cs  ValidationTests.cs
TestServer/LearningEndpoints/: LearningEndpointDeleteTests.cs  LearningEndpointGetTests.cs  LearningEndpointIntegrationTests.cs  LearningEndpointPutTests.cs  LearningEndpointSimpleTests.cs  LearningEndpointTestBase.cs  README.md
TestServer/TestHelpers/: DatabaseStateAssertions.cs  HttpTestHelpers.cs  TestDataBuilder.cs
TestServer/UnitTests/: EdgeCaseTests.cs  ModelTests.cs  SqliteStorageServiceTests.cs  ValidationTests.cs
